\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\'osito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones}{1}{}\protected@file@percent }
\newlabel{Subsec:Def}{{1.1}{1}{Definiciones}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos experimentales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'alculo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y discusi\'on}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
